total 328
-rw-r--r--    1 estarck  2021_mulhouse   1681  1 jul 09:26 Makefile
drwxr-xr-x    7 estarck  2021_mulhouse    238 30 jui 18:31 consigne
-rwxr-xr-x    1 estarck  2021_mulhouse      0  1 jul 13:04 d
drwxr-xr-x    3 estarck  2021_mulhouse    102  1 jul 09:00 includes
drwxr-xr-x  137 estarck  2021_mulhouse   4658  1 jul 12:15 libft
-rw-r--r--    1 estarck  2021_mulhouse  70240  1 jul 12:15 libft.a
-rwxr-xr-x    1 estarck  2021_mulhouse  82280  1 jul 13:04 minishell
drwxr-xr-x    3 estarck  2021_mulhouse    102  1 jul 09:00 minishell.dSYM
drwxr-xr-x   47 estarck  2021_mulhouse   1598  1 jul 13:04 srcs
-rw-r--r--    1 estarck  2021_mulhouse    234  1 jul 09:00 valgrind-suprr
