total 320
-rw-r--r--    1 estarck  2021_mulhouse   1640 28 jui 17:50 Makefile
drwxr-xr-x    7 estarck  2021_mulhouse    238 28 jui 17:41 consigne
drwxr-xr-x    3 estarck  2021_mulhouse    102 28 jui 17:41 includes
-rwxr-xr-x    1 estarck  2021_mulhouse      0 28 jui 18:40 l
drwxr-xr-x  137 estarck  2021_mulhouse   4658 28 jui 18:20 libft
-rw-r--r--    1 estarck  2021_mulhouse  70168 28 jui 18:20 libft.a
-rwxr-xr-x    1 estarck  2021_mulhouse  79792 28 jui 18:39 minishell
drwxr-xr-x   48 estarck  2021_mulhouse   1632 28 jui 18:39 srcs
-rw-r--r--    1 estarck  2021_mulhouse    102 28 jui 17:41 valgrind-suprr
