==15435== Memcheck, a memory error detector
==15435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15435== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==15435== Command: ./minishell
==15435== Parent PID: 11783
==15435== 
==15435== Invalid read of size 4
==15435==    at 0x100004247: quit_mini (main.c:61)
==15435==    by 0x1000045D7: launch_shell (main.c:34)
==15435==    by 0x10000435C: main (main.c:96)
==15435==  Address 0x1008b55b0 is 112 bytes inside a block of size 128 free'd
==15435==    at 0x10012C91D: free (in /Users/reclaire/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15435==    by 0x1000039F0: free_all (free_shell.c:40)
==15435==    by 0x100004234: quit_mini (main.c:59)
==15435==    by 0x1000045D7: launch_shell (main.c:34)
==15435==    by 0x10000435C: main (main.c:96)
==15435==  Block was alloc'd at
==15435==    at 0x10012C545: malloc (in /Users/reclaire/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15435==    by 0x1000043F1: init_shell (main.c:42)
==15435==    by 0x100004342: main (main.c:92)
==15435== 
==15435== 
==15435== HEAP SUMMARY:
==15435==     in use at exit: 299,070 bytes in 378 blocks
==15435==   total heap usage: 867 allocs, 489 frees, 363,114 bytes allocated
==15435== 
==15435== LEAK SUMMARY:
==15435==    definitely lost: 0 bytes in 0 blocks
==15435==    indirectly lost: 0 bytes in 0 blocks
==15435==      possibly lost: 0 bytes in 0 blocks
==15435==    still reachable: 0 bytes in 0 blocks
==15435==         suppressed: 299,070 bytes in 378 blocks
==15435== 
==15435== For lists of detected and suppressed errors, rerun with: -s
==15435== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 17 from 17)
