 Memcheck, a memory error detector ==4062==
 Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al. ==4062==
 Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info ==4062==
 Command: ./minishell ==4062==
 Parent PID: 8 ==4062==
 ==4062==
 error calling PR_SET_PTRACER, vgdb might block ==4062==
 ==4062==
 HEAP SUMMARY: ==4062==
 in use at exit: 135,622 bytes in 253 blocks ==4062==
 total heap usage: 365 allocs, 112 frees, 157,165 bytes allocated ==4062==
 ==4062==
 6 bytes in 1 blocks are still reachable in loss record 1 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x51053B9: strdup (strdup.c:42) ==4062==
 by 0x5432E72: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5433162: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B867: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435748: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435A81: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 8 bytes in 1 blocks are still reachable in loss record 2 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x51053B9: strdup (strdup.c:42) ==4062==
 by 0x543BF2D: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435FC7: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 13 bytes in 1 blocks are still reachable in loss record 3 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5C76E: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FB03: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 14 bytes in 1 blocks are still reachable in loss record 4 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4E923: rl_set_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD21: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 14 bytes in 1 blocks are still reachable in loss record 5 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5F207: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5F3AD: rl_expand_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4E952: rl_set_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD21: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 14 bytes in 1 blocks are still reachable in loss record 6 of 46 ==4062==
 at 0x4C2DDCF: realloc (vg_replace_malloc.c:785) ==4062==
 by 0x5433562: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x54370AE: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543BC64: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543BF1F: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435FC7: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 15 bytes in 1 blocks are still reachable in loss record 7 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x51053B9: strdup (strdup.c:42) ==4062==
 by 0x5435AD1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 16 bytes in 1 blocks are still reachable in loss record 8 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E4FBD0: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 18 bytes in 1 blocks are still reachable in loss record 9 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x5433884: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543314C: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B867: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435748: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435A81: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 20 bytes in 1 blocks are still reachable in loss record 10 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5A123: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5C245: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5C6EE: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FB03: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 46 bytes in 1 blocks are still reachable in loss record 11 of 46 ==4062==
 at 0x4C2DDCF: realloc (vg_replace_malloc.c:785) ==4062==
 by 0x5433562: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B30C: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B70E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B8DA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435748: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435A81: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 48 bytes in 1 blocks are still reachable in loss record 12 of 46 ==4062==
 at 0x4C2DBC5: calloc (vg_replace_malloc.c:711) ==4062==
 by 0x543324B: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B867: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435748: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435A81: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 78 bytes in 1 blocks are still reachable in loss record 13 of 46 ==4062==
 at 0x4C2DDCF: realloc (vg_replace_malloc.c:785) ==4062==
 by 0x5433562: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B329: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B70E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B8DA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435748: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435A81: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 87 bytes in 1 blocks are still reachable in loss record 14 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x54331B4: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B867: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435748: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435A81: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 94 bytes in 1 blocks are still reachable in loss record 15 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x5436C7E: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5436EAD: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543BC64: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543BF1F: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435FC7: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 96 bytes in 1 blocks are still reachable in loss record 16 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x108CC5: init_shell (main.c:47) ==4062==
 by 0x108CC5: main (main.c:75) ==4062==
 ==4062==
 192 bytes in 1 blocks are still reachable in loss record 17 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x108D50: init_env (main.c:24) ==4062==
 by 0x108D50: main (main.c:76) ==4062==
 ==4062==
 208 bytes in 1 blocks are still reachable in loss record 18 of 46 ==4062==
 at 0x4C2DBC5: calloc (vg_replace_malloc.c:711) ==4062==
 by 0x5435A6A: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 256 bytes in 1 blocks are still reachable in loss record 19 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FCDE: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 296 bytes in 1 blocks are still reachable in loss record 20 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x10A49F: ft_split (in /mnt/c/Users/Remi/Desktop/42/minishell/minishell) ==4062==
 by 0x109D59: init_env_path (init_path.c:21) ==4062==
 by 0x108D25: init_shell (main.c:56) ==4062==
 by 0x108D25: main (main.c:75) ==4062==
 ==4062==
 512 bytes in 1 blocks are still reachable in loss record 21 of 46 ==4062==
 at 0x4C2DBC5: calloc (vg_replace_malloc.c:711) ==4062==
 by 0x543B4CC: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B70E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B8DA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435748: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435A81: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 750 bytes in 1 blocks are still reachable in loss record 22 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x543B599: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B70E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B8DA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435748: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435A81: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 1,024 bytes in 1 blocks are still reachable in loss record 23 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5E9F2: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E6365F: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4EA35: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD4A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 1,024 bytes in 1 blocks are still reachable in loss record 24 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5EA08: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E6365F: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4EA35: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD4A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 1,024 bytes in 1 blocks are still reachable in loss record 25 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5EA3F: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E6365F: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4EA35: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD4A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 1,024 bytes in 1 blocks are still reachable in loss record 26 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5EA5E: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E6365F: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4EA35: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD4A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 1,024 bytes in 1 blocks are still reachable in loss record 27 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5EA76: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E6365F: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4EA35: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD4A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 1,024 bytes in 1 blocks are still reachable in loss record 28 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5EA8E: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E6365F: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4EA35: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD4A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 1,457 bytes in 36 blocks are still reachable in loss record 29 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x10A51C: ft_split (in /mnt/c/Users/Remi/Desktop/42/minishell/minishell) ==4062==
 by 0x109D59: init_env_path (init_path.c:21) ==4062==
 by 0x108D25: init_shell (main.c:56) ==4062==
 by 0x108D25: main (main.c:75) ==4062==
 ==4062==
 1,509 bytes in 1 blocks are still reachable in loss record 30 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x543AD16: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B70E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B8DA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435748: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435A81: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 1,536 bytes in 1 blocks are still reachable in loss record 31 of 46 ==4062==
 at 0x4C2DDCF: realloc (vg_replace_malloc.c:785) ==4062==
 by 0x4E720BD: xrealloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5367F: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E536D5: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAF7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 2,032 bytes in 1 blocks are still reachable in loss record 32 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E688FA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 2,176 bytes in 136 blocks are still reachable in loss record 33 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5361C: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E536D5: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAF7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 3,439 bytes in 23 blocks are still reachable in loss record 34 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x108D7B: init_env (main.c:30) ==4062==
 by 0x108D7B: main (main.c:76) ==4062==
 ==4062==
 3,808 bytes in 1 blocks are still reachable in loss record 35 of 46 ==4062==
 at 0x4C2DDCF: realloc (vg_replace_malloc.c:785) ==4062==
 by 0x5433562: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B347: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B70E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x543B8DA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435748: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435A81: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5435E62: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686AB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 4,080 bytes in 1 blocks are still reachable in loss record 36 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E688E1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 4,112 bytes in 1 blocks are still reachable in loss record 37 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E537BD: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5A8FC: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E67F55: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E687E5: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 7,952 bytes in 1 blocks are still reachable in loss record 38 of 46 ==4062==
 at 0x4C2DBC5: calloc (vg_replace_malloc.c:711) ==4062==
 by 0x5432637: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x5432D9A: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x54365C5: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9) ==4062==
 by 0x4E686EA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 8,224 bytes in 2 blocks are still reachable in loss record 39 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E537BD: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5A8FC: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E67FC7: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E687E5: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 8,224 bytes in 2 blocks are still reachable in loss record 40 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E537BD: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5A8FC: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E67F55: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E687F1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 8,224 bytes in 2 blocks are still reachable in loss record 41 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E537BD: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5A8FC: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E67FC7: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E687F1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 8,224 bytes in 2 blocks are still reachable in loss record 42 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E537BD: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5A8FC: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E67F55: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E687FD: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 8,224 bytes in 2 blocks are still reachable in loss record 43 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E537BD: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5A8FC: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E67FC7: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E687FD: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FAD8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 8,224 bytes in 2 blocks are still reachable in loss record 44 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E537BD: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5A8FC: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FB73: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 12,336 bytes in 3 blocks are still reachable in loss record 45 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E537BD: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5A8FC: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FB86: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 32,896 bytes in 8 blocks are still reachable in loss record 46 of 46 ==4062==
 at 0x4C2BBAF: malloc (vg_replace_malloc.c:299) ==4062==
 by 0x4E72098: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E537BD: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5A8FC: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5C535: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E5C6EE: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FB03: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x4E4FD26: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0) ==4062==
 by 0x108DD2: launch_shell (main.c:38) ==4062==
 by 0x108DD2: main (main.c:79) ==4062==
 ==4062==
 LEAK SUMMARY: ==4062==
 definitely lost: 0 bytes in 0 blocks ==4062==
 indirectly lost: 0 bytes in 0 blocks ==4062==
 possibly lost: 0 bytes in 0 blocks ==4062==
 still reachable: 135,622 bytes in 253 blocks ==4062==
 suppressed: 0 bytes in 0 blocks ==4062==
 ==4062==
 For counts of detected and suppressed errors, rerun with: -v ==4062==
 ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0) ==4062==
